{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=650b21eb-6f16-4d89-875d-4f9dfd986b8a;IngestionEndpoint=https://eastasia-0.in.applicationinsights.azure.com/"
  }
}